name=planetarium
category=3D
authors=[Andres Colubri](http://andrescolubri.net/)
url=https://github.com/codeanticode/planetarium
sentence=This library provides a renderer to project 3D scenes on a full dome.
paragraph=It works by rendering the scene 5 times (one from each direction: top, right, etc) and then assembling the output of these renderings into a single environmental map that covers the entire dome.
version=5
prettyVersion=0.5
lastUpdated=0
minRevision=246
maxRevision=0
