name=Ptmx
category=Other
authors=[Caldas Lopes](http://softlab.pt)
url=https://github.com/linux-man/ptmx
sentence=Add Tiled maps to your sketch.
paragraph=
version=3
prettyVersion=0.3
lastUpdated=0
minRevision=246
maxRevision=0
